# my-blog-service

./: build.gradle
src/main/java/com/jo0oy/myblog/: MyBlogApplication.java
src/main/java/com/jo0oy/myblog/common/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/jo0oy/myblog/common/exception/: ErrorCode.java  LoginFailException.java  ValidationError.java
src/main/java/com/jo0oy/myblog/common/response/: ErrorResponse.java  ResultResponse.java
src/main/java/com/jo0oy/myblog/domain/: BaseTimeEntity.java
src/main/java/com/jo0oy/myblog/domain/comments/: Comment.java  CommentRepository.java
src/main/java/com/jo0oy/myblog/domain/members/: BlogFragment.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/jo0oy/myblog/domain/posts/: Post.java  PostRepository.java  (+3 more)
src/main/java/com/jo0oy/myblog/security/: AuthMember.java  CustomUserDetailsService.java
src/main/java/com/jo0oy/myblog/web/: AuthController.java  BlogController.java  ImageController.java  MemberController.java  PostController.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: errorField.js  member.js  posts.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/auth/: joinForm.html  loginForm.html
src/main/resources/templates/blog/: myBlog.html
src/main/resources/templates/fragment/: header.html  nav-bar.html
src/main/resources/templates/members/: modifyForm.html  myPage.html
src/main/resources/templates/posts/: addPostForm.html  editPost.html  post.html  postList.html
src/test/java/com/jo0oy/myblog/: MyBlogApplicationTests.java  TestConfig.java
src/test/java/com/jo0oy/myblog/validation/: BeanValidationTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
